BingWallpaper/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:Utilities="clr-namespace:BingWallpaper.Utilities" x:Name="Wnd_main" x:Class="BingWallpaper.MainWindow"
        xmlns:Core="clr-namespace:BingWallpaper.Core"
        Title="BingWallpaper - 子墨" Height="385" Width="528" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/favicon.png" Loaded="Wnd_main_Loaded">
    <Grid x:Name="Grd_main">
        <Image x:Name="Img_bing" Margin="0,-4,0,54"/>

        <Button x:Name="Btn_switch_pre" Style="{StaticResource ButtonInfo}" Content="上一张" Width="80" Height="31" Margin="130,302,0,0" FontFamily="Microsoft YaHei" Click="Btn_switch_pre_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="Btn_switch" Style="{StaticResource ButtonInfo}" Content="更换壁纸" Width="80" Height="31" Margin="0,302,0,0" FontFamily="Microsoft YaHei" Click="Btn_switch_Click" VerticalAlignment="Top" />
        <Button x:Name="Btn_switch_next" Style="{StaticResource ButtonInfo}" Content="下一张" Width="80" Height="31" Margin="0,302,130,0" FontFamily="Microsoft YaHei" Click="Btn_switch_next_Click" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label x:Name="Lb_default" Style="{DynamicResource LabelInfo}" Content="无壁纸" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Visibility="Hidden" Background="{x:Null}" Foreground="Black" FontSize="24" />
        <Label x:Name="Lb_copyright" Style="{DynamicResource LabelInfo}" Content="" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Height="40" Width="488" FontSize="16" Background="{x:Null}" />
        <Utilities:Loading x:Name="Ld_main" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="Core:VerifyApiCommand.OpenVerifyWndCommand" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding 
            Command="Core:VerifyApiCommand.OpenVerifyWndCommand" 
            CanExecute="CommandBinding_CanExecute" 
            Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
</Window>
